<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/background"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">


        <Button
            android:layout_gravity="top"
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="20dp"
            android:text="@string/back"
            android:visibility="gone"
            />
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/one"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"

                    />
                <Button
                    android:id="@+id/two"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"

                    />
                <Button
                    android:id="@+id/three"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/four"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:id="@+id/five"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:id="@+id/six"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/seven"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"

                    />
                <Button
                    android:id="@+id/eight"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="20dp"

                    />
                <Button
                    android:id="@+id/nine"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"

                    />
            </LinearLayout>

        </LinearLayout>



        <Button
            android:layout_gravity="top"
            android:id="@+id/play_again"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/play_again"
            android:layout_marginStart="20dp"
            android:visibility="gone"

            />

    </LinearLayout>




</LinearLayout>