<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="dark_mode"

        android:title="Dark Mode" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="smart_joe"
        android:title="Smart Joe (Joe Goes First)" />
    <Preference
        android:enabled="true"
        android:defaultValue="false"

        android:key="clear_data"
        android:title="Clear Data" />


</PreferenceScreen>